{
  "name": "nashipunch-api",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development CLUSTER_WORKERS=0 ts-node --files --pretty index.ts",
    "start:dev": "cross-env NODE_ENV=development CLUSTER_WORKERS=0 ts-node-dev index.ts",
    "start:prod": "cross-env NODE_ENV=production node dist/index.js",
    "sequelize": "sequelize --options-path=config/sequelize-paths.js",
    "build": "tsc -p .",
    "test": "cross-env NODE_ENV=test jest",
    "test:watch": "cross-env NODE_ENV=test jest --watch",
    "postinstall": "rm ./node_modules/fast-geoip/data/*city* || echo \"GeoIP city cache empty. Nothing deleted.\""
  },
  "jest": {
    "forceExit": true,
    "preset": "ts-jest",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{js,ts}",
      "*.{js,ts}"
    ],
    "globalSetup": "<rootDir>/test/setup.ts",
    "globalTeardown": "<rootDir>/test/teardown.ts",
    "testPathIgnorePatterns": [
      "node_modules/",
      "dist/"
    ],
    "coverageReporters": [
      "json",
      "lcov",
      "text",
      "text-summary",
      "clover"
    ]
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@socket.io/redis-adapter": "^7.2.0",
    "@types/stripe-v3": "^3.1.26",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.2",
    "class-validator-jsonschema": "^3.1.1",
    "cluster": "^0.7.7",
    "compression": "^1.7.4",
    "connect-redis": "^3.4.1",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "country-code-lookup": "^0.0.20",
    "discord-webhook-ts": "^3.0.3",
    "dotenv": "^6.1.0",
    "eiows": "^4.1.2",
    "express": "^4.17.1",
    "express-session": "^1.16.1",
    "fast-geoip": "^1.1.79",
    "google-auth-library": "^3.1.2",
    "helmet": "^4.6.0",
    "http-status": "^1.2.0",
    "ip2proxy-nodejs": "^2.1.0",
    "ipaddr.js": "^2.0.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^2.1.0",
    "knockout-schema": "https://gitlab.com/knockout-community/knockout-schema.git",
    "limits": "^1.0.0",
    "log-timestamp": "^0.3.0",
    "minio": "^7.0.10",
    "morgan": "^1.10.0",
    "ms": "^2.1.1",
    "multer": "^1.4.1",
    "mysql2": "^2.3.3",
    "passport": "^0.6.0",
    "passport-github": "^1.1.0",
    "passport-steam": "^1.0.17",
    "passport-twitter": "^1.0.4",
    "rate-limiter-flexible": "^2.2.3",
    "redis": "^2.8.0",
    "routing-controllers": "^0.9.0",
    "routing-controllers-openapi": "^3.1.0",
    "sequelize": "^6.19.0",
    "sharp": "^0.28.1",
    "shortcode-tree": "^1.4.14",
    "socket.io": "^4.5.1",
    "steamapi": "^2.2.0",
    "stripe": "^8.207.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/compression": "^1.7.2",
    "@types/connect-redis": "^0.0.10",
    "@types/cookie-parser": "^1.4.1",
    "@types/cors": "^2.8.5",
    "@types/express": "^4.17.0",
    "@types/faker": "^5.5.7",
    "@types/helmet": "^0.0.43",
    "@types/jest": "^24.0.15",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/minio": "^7.0.7",
    "@types/ms": "^0.7.30",
    "@types/multer": "^1.3.7",
    "@types/node": "^14.14.32",
    "@types/passport": "^1.0.0",
    "@types/sharp": "^0.28.0",
    "@types/uuid": "^8.3.1",
    "@types/validator": "^13.1.3",
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "babel-eslint": "^10.1.0",
    "cross-env": "^5.2.0",
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-airbnb-typescript": "^11.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "faker": "^4.1.0",
    "jest": "^24.8.0",
    "nodemon": "^1.18.7",
    "prettier": "^2.3.0",
    "sequelize-cli": "^6.2.0",
    "shared-git-hooks": "^1.2.1",
    "supertest": "^6.1.3",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "ts-node-dev": "^1.0.0-pre.40",
    "typescript": "^4.6.3"
  }
}
